
# MySQL properties
spring.datasource.driver-class-rolename=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.schema-locations = classpath*:src/main/resources/schema.sql
spring.sql.init.data-locations=classpath*:src/main/resources/data.sql
spring.jpa.defer-datasource-initialization=true
spring.batch.jdbc.initialize-schema = always
spring.sql.init.mode = always

# Enable HTTP method overriding (PUT, PATCH, DELETE) with a filter.
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework.security=DEBUG